{
    "folders": [
        {
            "path": ".",
            "name": "LTI ATS"
        },
        {
            "path": "./frontend",
            "name": "Frontend"
        },
        {
            "path": "./backend",
            "name": "Backend"
        },
        {
            "path": "./database",
            "name": "Database"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        },
        "files.exclude": {
            "**/node_modules": true,
            "**/.git": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/build": true
        }
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "prisma.prisma",
            "bradlc.vscode-tailwindcss"
        ]
    }
}
